
{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "projet 3 openclassroom",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgp82/ohmyfood.git"
  },
  "author": "kgp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgp82/ohmyfood/issues"
  },
  "homepage": "https://github.com/kgp82/ohmyfood#readme",
  "devDependencies": {
    "sass": "^1.51.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0"
  }
}
